m = int(input('Введите месяц в виде целого числа от 1 до :   '))
l1 = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print(l1[m-1])


m = int(input('Введите месяц в виде целого числа от 1 до :   '))
l2 = {1:'январь', 2:'февраль', 3:'март', 4:'апрель', 5:'май', 6:'июнь', 7:'июль', 8:'август', 9:'сентябрь', 10:'октябрь', 11:'ноябрь', 12:'декабрь'}
print(l2.get(m))

