R = int(input('Введите значение выручки фирмы: '));
TC = int(input('Введите значение издержек фирмы: '));
if (R-TC)>0:
    print('Прибыль фирмы составила: ', R-TC);
    print('Рентабельность выручки составила: ', (R-TC)/R);
    n = int(input('Введите количество сотрудников фирмы: '));
    print('Прибыль фирмы в расчёте на одного сотрудника составила: ',(R-TC)/n);
if (R-TC)<0:
    print('Убытки фирмы составили: ', TC-R);
