'''расчет ткани производится по введенному значению, при этом если значения менее 2.72 м (наибольший зафиксированный
рост) используется формула для костюма, при значении от 18 до 78 (соответствует размерной сетке от наименьшего детского
до наибольшего мужского) используется формула для пальто, кроме того значение превышающее 78 считается ошибочными и
приравнивается к 78, значения не попавшие в указанные диапазоны считаются некорректными'''
class Clothes:
    def __init__(self, T):
        self.T=T

    @property
    def T(self):
        return self.__T

    @T.setter
    def T(self, T):
        if T > 2.72 and T < 18:
            print('Введенно некорректное значение')
            quit()
        elif T > 78:
            self.__T = 78
        else:
            self.__T = T

    def fc(self):
        if self.__T > 18:
            fc=self.__T/6.5 + 0.5
            return f"Расход ткани на изготовление пальто {self.__T} размера составит: {fc} кв.м"
        elif self.__T < 2.72:
            fc=2 * self.__T + 0.3
            return f"Расход ткани на изготовление костюма для {self.__T} м роста составит: {fc} кв.м"

c1=Clothes(1.7)
print(c1.fc())
c2=Clothes(36)
print(c2.fc())
c3=Clothes(4)
print(c3.fc())


